<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        margin: 0;
        padding: 0;
        height: 700px;
    }

    .header {
        background-color: black;
        height: 70px;
    }

    .brand {
        text-align: center;
        line-height: 35px;
        width: 40%;
        height: 70px;
        color: white;
        float: left;
    }

    .menu {
        text-align: center;
        line-height: 70px;
        width: 60%;
        height: 70px;
        float: right;
    }

    span {
        color: white;
        margin-right: 50px;
    }

    .menu_list {
        color: white;
    }

    .circle_image {
        height: 400px;
        width: 40%;
        float: left;
        text-align: center;
    }

    .main {
        margin-top: 120px;
    }

    .main_content {
        height: 400px;
        width: 60%;
        float: right;
        text-align: left;
    }

    img {
        border-radius: 50%;
    }

    table {
        width: 100%;
        text-align: center;
    }

    .main_bottom {
        margin-top: 100px;
    }

    .footer {
        background-color: #251B1B;
        margin-top: 50px;
        text-align: center;
        padding: 20px;
        color: whitesmoke;
    }

    .icon {
        margin-right: 50px;
        line-height: 70px;
        font-size: 1.5em;
    }
</style>
</head>

<body>
    <div class="header">
        <div class="brand">
            <h1>My Portfolio</h1>
        </div>
        <div class="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>

    <div class="main">
        <div class="circle_image">
            <img src="https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                width="300px" height="300px">
        </div>
        <div class="main_content">
            <h3>Hi there!!</h3>
            <h2>I am Rishabh</h2>
            <p>If you are advertising to developers, marketing to developers, or if you’re in developer relations
                (DevRel), you have probably noticed you are messaging to a group of highly intelligent skeptics who are
                low on patience for any intrusion in their world that doesn’t deliver value. When creating content for
                developers, keeping this in mind ensures your content gets consumed instead of ignored.</p>

            <p>Offer devs compelling technical content instead. Content like hands-on, how-to articles, complete with
                code. If they buy that, they may buy that you have a worthy product.</p>

            <p><b>
                    Offer devs compelling technical content instead. Content like hands-on, how-to articles, complete
                    with code. If they buy that, they may buy that you have a worthy product.
                </b></p>
        </div>

        <div class="main_bottom">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                    width="200px" height="200px">
                                <h3>Profile</h3>
                            </div>
                        </td>

                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                width="200px" height="200px">
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                width="200px" height="200px">
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                width="200px" height="200px">
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <div class="icons">
                <i class="fab fa-facebook icon"></i>
                <i class="fab fa-twitter icon"></i>
                <i class="fab fa-instagram icon"></i>
                <i class="fab fa-linkedin icon"></i>
            </div>
            <div class="content2">
                <p>
                    <b>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque
                        nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci
                        nesciunt ipsum laudantium ab!
                    </b>
                </p>
            </div>
            <div class="content3">
                <p>
                    copyright &copy;
                    Reserved All Rights
                </p>
                <h4>Rishabh Kumar</h4>
            </div>
        </div>
    </div>
</body>

</html>